# beststore

./: BestStore.sln  Program.cs  README.md  Startup.cs
API_Model/: pom.xml
BestStore/: BestStore.csproj  Program.cs  Startup.cs  bundleconfig.json
BestStore/Controllers/: HomeController.cs  LojaController.cs
BestStore/Models/: ErrorViewModel.cs
BestStore/Properties/: launchSettings.json
BestStore/Views/Home/: Index.cshtml  login.cshtml
BestStore/Views/Loja/: Todas.cshtml
BestStore/Views/Shared/: _Layout.cshtml
BestStore/wwwroot/css/: login.css  style.css
BestStore/wwwroot/js/: login.js  lojaTodas.js  main.js
BestStoreApi/: BestStoreApi.csproj  Program.cs  Startup.cs  appsettings.json
BestStoreApi/Controllers/: AutenticacaoController.cs  LojaController.cs  ProdutoController.cs  UsuarioController.cs
BestStoreApi/Dao/: BaseMongoDAO.cs  LojaDAO.cs  ProdutoDAO.cs  UsuarioDAO.cs
BestStoreApi/Filters/: AutenticacaoFilterAsync.cs
BestStoreApi/Properties/: launchSettings.json
BestStoreApi/Session/: DistributedSessionTool.cs
BestStoreModel/: BestStoreModel.csproj
BestStoreModel/Api/: ApiResult.cs
BestStoreModel/Model/: Detalhes.cs  Endereco.cs  Loja.cs  Produto.cs  Senha.cs  Usuario.cs  UsuarioLoja.cs
BestStoreModel/Mongo/: ObjectIdConverter.cs
BestStoreModel/Request/: LoginRequest.cs
BestStoreTest/: BestStoreTest.csproj
BestStoreTest/Model/Model/: LojaTest.cs
BestStoreTest/Model/Request/: LoginRequestTest.cs
BestStoreTest/Utils/: EmailValidatorTest.cs
BestStoreUtils/: EmailValidator.cs  Md5Converter.cs
Controllers/: ValuesController.cs
LOJAS/: pom.xml
LOJAS_CAIXAS/: pom.xml
LOJAS_EMAILS/: pom.xml
LOJAS_TELEFONES/: pom.xml
PRODUTOS/: pom.xml
Properties/: launchSettings.json
SecurityTokenService/: pom.xml
TOKENS/: pom.xml
beststore/: beststore.sln
beststore/tokens/: Program.cs  Startup.cs
beststore/tokens/Controllers/: TokensController.cs
beststore/tokens/Properties/: launchSettings.json
beststore_administrativo/: Program.cs  Startup.cs  beststore_administrativo.sln
beststore_administrativo/Controllers/: ValuesController.cs
beststore_administrativo/MODEL/: Class1.cs
beststore_administrativo/Properties/: launchSettings.json
(+67 files in other folders)
